<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Lusito's Asteroids Clone!</title>
        <style>
            html,
            body {
                background: #1b1b1b;
                margin: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            body > canvas {
                width: 800px;
                height: 600px;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
        <script src="./demo.ts"></script>
    </body>
</html>
